GREETING = """бот для введения личных расходов

команды:
/start - приветственное сообщение
/stats - статистика по расходам
/add <сумма> - добавить строку расходов
/total - статистика по расходам за все время
/week - статистика по расходам за неделю
"""


def get_stats(today_spending=0, total_spending=0) -> str:
    return f"""статистика

расходы за сегодня
*{today_spending} руб*

расходы за все время
*{total_spending} руб*
"""

