GREETING = """бот для введения личных расходов.

команды:
/start - приветственное сообщение
/stats - статистика по расходам
/add <сумма> - добавить строку расходов
/total - статистика по расходам за все время
/week - статистика по расходам за неделю
"""


def get_stats(total_spending: int = 0) -> str:
    STATS = f"""статистика

расходы за все время
*{total_spending} руб*
"""
    return STATS
