GREETING = """
здесь вы можете вести учет личных расходов и понять на что уходят деньги.

команды
/start - приветственное сообщение
/stats - статистика по расходам
/add <сумма> - добавить строку расходов
/total - статистика по расходам за все время
/week - статистика по расходам за неделю
"""


def get_stats(total_spending: int = 0) -> str:
    return f"""статистика\n
расходы за время\n{total_spending}
    """
